/* Looping draw-and-erase animation with neon glow */
@keyframes drawErase {
  0% {
    stroke-dashoffset: 4020.216064453125px;
    fill: transparent;
    filter: drop-shadow(0 0 0px rgba(69, 206, 119, 0));
  }
  45% {
    stroke-dashoffset: 0;
    fill: rgb(2, 3, 2);
    filter: drop-shadow(0 0 1px rgba(69, 206, 119, 0.8)) drop-shadow(0 0 1px rgba(69, 206, 119, 0.5));
  }
  50% {
    stroke-dashoffset: 0;
    fill: rgb(2, 3, 2);
    filter: drop-shadow(0 0 2px rgba(69, 206, 119, 0.9)) drop-shadow(0 0 2px rgba(69, 206, 119, 0.7));
  }
  55% {
    stroke-dashoffset: 8040.43212890625px;
    fill: transparent;
    filter: drop-shadow(0 0 1px rgba(63, 191, 110, 0.8)) drop-shadow(0 0 1px rgba(69, 206, 119, 0.5));
  }
  100% {
    stroke-dashoffset: 4020.216064453125px;
    fill: transparent;
    filter: drop-shadow(0 0 0px rgba(69, 206, 119, 0));
  }
}

.animated-dealpig-container {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Apply to any inline SVG path */
.animated-dealpig-container svg path {
  stroke-dasharray: 4020.216064453125px;
  stroke-dashoffset: 4020.216064453125px;
  animation: drawErase 20s ease-in-out infinite;
  animation-delay: 2s; /* Adding 2 second delay */
  /* ensure fill animation runs as part of keyframe */
  animation-fill-mode: both;
}

/* Ensure the SVG inside the container scales */
.animated-dealpig-container svg {
  display: block; /* Remove extra space below inline elements */
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Scale while preserving aspect ratio */
}