/* Looping draw-and-erase animation with neon glow */
@keyframes drawErase {
    0% {
      stroke-dashoffset: 4020.216064453125px;
      fill: transparent;
      filter: drop-shadow(0 0 0px rgba(69, 206, 119, 0));
    }
    45% {
      stroke-dashoffset: 0;
      fill: rgba(2, 3, 2, 0);
      filter: drop-shadow(0 0 1px rgba(69, 206, 119, 0.8)) drop-shadow(0 0 1px rgba(0, 0, 0, 0.5));
    }
    50% {
      stroke-dashoffset: 0;
      fill: rgba(2, 3, 2, 0);
      filter: drop-shadow(0 0 2px rgba(69, 206, 119, 0.9)) drop-shadow(0 0 2px rgba(0, 0, 0, 0.7));
    }
    55% {
      stroke-dashoffset: 8040.43212890625px;
      fill: transparent;
      filter: drop-shadow(0 0 1px rgba(63, 191, 110, 0.8)) drop-shadow(0 0 1px rgba(0, 0, 0, 0.5));
    }
    100% {
      stroke-dashoffset: 4020.216064453125px;
      fill: transparent;
      filter: drop-shadow(0 0 0px rgba(69, 206, 119, 0));
    }
  }
  
  .animated-dealpigtext-container {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Apply to any inline SVG path */
  .animated-dealpigtext-container svg path {
    stroke-dasharray: 4020.216064453125px;
    stroke-dashoffset: 4020.216064453125px;
    animation: drawErase 5s cubic-bezier(0.55, 0.055, 0.675, 0.19) ease-in-out infinite;
    /* ensure fill animation runs as part of keyframe */
    animation-fill-mode: both;
  }