<p style="font-family: Arial, sans-serif; font-size: 11pt;">Dear {{contact_name}},</p>
<br>
<p style="font-family: Arial, sans-serif; font-size: 11pt;">Please find attached our Letter of Intent (LOI) regarding the property located at {{property_address}}, {{property_city}}, {{property_state}} {{property_zip_code}}.</p>
<p style="font-family: Arial, sans-serif; font-size: 11pt;">We are very interested in this property and believe our all-cash offer presents a strong opportunity. The key terms proposed include:</p>
<ul style="font-family: Arial, sans-serif; font-size: 11pt;">
    <li>Offer Price: {{offer_price}}</li>
    <li>Closing Date: On or before {{closing_date_proposal}}</li>
</ul>
<p style="font-family: Arial, sans-serif; font-size: 11pt;">We are prepared to move quickly and can close as outlined. Please review the attached LOI at your earliest convenience. This offer is valid for 48 hours.</p>
<p style="font-family: Arial, sans-serif; font-size: 11pt;">We look forward to hearing from you.</p>
<br>
<p style="font-family: Arial, sans-serif; font-size: 11pt;">Warm regards,</p>
<p style="font-family: Arial, sans-serif; font-size: 11pt;">{{user_full_name}}<br>
{{user_company_name}}</p>